# PersonalWorkPlatform

./: .gitignore  LICENSE  pom.xml
work-platform-react/: .env.dev  .env.production  .env.test  index.html  package-lock.json  package.json  vite.config.js  vite.config.mjs
work-platform-react/src/: App.css  app.js  app.jsx  index.js  index.jsx
work-platform-react/src/components/goal/: Editor.js  List.js  ListItem.jsx
work-platform-react/src/components/login/: LoginForm.jsx  RegisterUser.jsx
work-platform-react/src/components/problems/: Browser.js  ConditionPanel.js  EditDialog.jsx  LevelSelector.jsx  Table.jsx
work-platform-react/src/components/project/: Form.js  Form.jsx  project.css
work-platform-react/src/components/public/: TypeSelector.js  TypeSelector.jsx  useDialog.js
work-platform-react/src/components/public/projectBrowser/: BrowserDialog.js  BrowserDialog.jsx  ConditonPanel.js  index.js
work-platform-react/src/components/statistics/: ProjectCount.js  ProjectCountFoot.js  ProjectCountHead.jsx  ProjectCountItem.js  ProjectCountItem.jsx
work-platform-react/src/components/statistics/chart/: WeekTimeChart.js
work-platform-react/src/components/statistics/charts/: ChartDebug.jsx  CommonCondition.js  CommonCondition.jsx  MonthTimeChart.js  MonthTimeChart.jsx  MonthTimeChartCondition.js  MonthTimeChartCondition.jsx  WeekTimeChart.js  WeekTimeChart.jsx  WeekTimeChartConditions.js  WeekTimeChartConditions.jsx  WorkTimePieChart.js  WorkTimePieChart.jsx  useBarChartConfig.js  useBarChartOption.jsx  useChartApiData.js  useChartData.js  useChartData.jsx  useCommonCondition.js  useDedefaultMaxValue.js  useWeekTimeChartData.js
work-platform-react/src/components/statistics/form/: FormFrame.js  FormFrame.jsx  FormProblemList.jsx  FullRow.jsx  MarkSelector.jsx  MarkTag.jsx  PieChart.js  ProblemItem.js  ProblemItem.jsx  ProblemList.js  ProjectTable.js  ProjectTable.jsx  SummaryTextArea.jsx  TimeCountChart.js  TimeCountChart.jsx  WeekSelector.js
work-platform-react/src/components/statistics/list/: InfoCard.js  InfoCard.jsx  WeekCard.js
work-platform-react/src/components/statistics/weekTimeChart/: BaseBarChart.js  ChartConditions.js  index.css  index.js
work-platform-react/src/components/type/: TypeAddDialogContent.js  TypeEditDialogContent.js  TypeNameInput.js
work-platform-react/src/components/ui/: CircleCheckBox.jsx  Dialog.jsx  ErrorBoundary.js  ErrorBoundary.jsx  FormTitle.js  ListTitle.js  OrderNumber.js  SeparatorText.js
work-platform-react/src/components/user/: HeadImage.jsx
work-platform-react/src/provider/: MessageProvider.js  ThemProvider.js  UserProvider.jsx
work-platform-react/src/request/: authApi.js  chartApi.js  goalApi.js  http.js  monthsApi.js  problemApi.js  projectApi.js  typeApi.js  userApi.js  weeksApi.js
work-platform-react/src/screens/goal/: MonthGoalList.js  MonthGoalList.jsx  WeekGoalList.js
work-platform-react/src/screens/login/: LoginPage.jsx  loginPage.css
work-platform-react/src/screens/problem/: List.js  List.jsx  useProblemEditDialog.js
work-platform-react/src/screens/project/: CreateForm.js  EditForm.js  EditForm.jsx  List.js
work-platform-react/src/screens/statistics/: ChartPage.js  ChartPage.jsx  MonthForm.js  MonthForm.jsx  MonthList.js  MonthList.jsx  WeekForm.js  WeekForm.jsx  WeekList.js  WeekList.jsx  useDeleteDialog.js  useHeadMenus.js  useWeekFormSubmit.jsx
work-platform-react/src/screens/type/: EditPage.js  EditPage.jsx
work-platform-react/src/util/: DateUtil.js  FieldLabel.js  ProjectTimeUtil.js  TimeUtil.js  UserUtil.js  handleLoaderError.js
work-platform-server/: .gitignore  mvnw.cmd  pom.xml
work-platform-server/src/main/java/com/personalwork/: WorkPlatformServerApplication.java
work-platform-server/src/main/java/com/personalwork/annotaton/: ValidDate.java  ValidTime.java
work-platform-server/src/main/java/com/personalwork/anotations/: NoAuthRequired.java
work-platform-server/src/main/java/com/personalwork/biz/: WeekTimeCounter.java
work-platform-server/src/main/java/com/personalwork/config/: GatewayCorsConfiguration.java  RedisConfig.java  SecretProperties.java  WebMvcConfig.java
work-platform-server/src/main/java/com/personalwork/constants/: CountType.java  EnumValue.java  EnumValueUtil.java  IntegerEnumValueTypeHandle.java  LoginResultType.java  Mark.java  ProblemLevel.java  ProblemState.java  ProjectState.java  RedisKeyNames.java  RegularConstant.java  SessionAttrNames.java  (+1 more)
work-platform-server/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  rebel.xml
work-platform-server/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml  secret.yml
work-platform-server/src/main/resources/mapper/: MonthProjectCountMapper.xml  ProblemMapper.xml  ProjectTimeMapper.xml  ProjectsMapper.xml  RecordMonthMapper.xml  RecordWeekMapper.xml  TypeMapper.xml  UserMapper.xml  WeekProjectTimeCountMapper.xml  WorkTimeCountMapper.xml  monthGoalMapper.xml  weekGoalMapper.xml  weekTimeCountMapper.xml
work-platform-server/src/test/java/com/personalwork/: SimpleTest.java  WorkPlatformServerApplicationTests.java
(+182 files in other folders)
